# ing-sw-2024-volpi-sala-trifaro-raimondi

./: .gitattributes  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Documents/UMLs/View UML/: View.drawio
deliverables/UML/autogeneratedUML/: autogeneratedUML.drawio
deliverables/UML/networkUML/: networkUML.drawio
deliverables/UML/socketSequenceDiagramUML/: socketSequenceDiagramUML.drawio
deliverables/UMLs/Complete UML/: Complete.drawio
deliverables/UMLs/Controller UML/: Controller.drawio
deliverables/UMLs/Model UML/: Model.drawio
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it.polimi.ingsw.gc03/: module-summary.html
deliverables/javadoc/it.polimi.ingsw.gc03/it/polimi/ingsw/gc03/controller/: GameController.html  MainController.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc03/it/polimi/ingsw/gc03/listeners/: GameListener.html  ListenersHandler.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc03/it/polimi/ingsw/gc03/main/: MainClient.html  MainServer.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc03/it/polimi/ingsw/gc03/model/: ChatMessage.html  Codex.html  Desk.html  Game.html  GameImmutable.html  Player.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc03/it/polimi/ingsw/gc03/model/card/: Card.html  CardGold.html  CardResource.html  CardStarter.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc03/it/polimi/ingsw/gc03/model/enumerations/: Color.html  DeckType.html  GameStatus.html  Kingdom.html  PlayerAction.html  Value.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc03/it/polimi/ingsw/gc03/model/exceptions/: CannotJoinGameException.html  CardNotFoundException.html  DeskIsFullException.html  NoMoreCardException.html  NoSuchGameException.html  PlayerAlreadyJoinedException.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc03/it/polimi/ingsw/gc03/model/side/: Side.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc03/it/polimi/ingsw/gc03/view/: OptionSelection.html  package-summary.html  package-tree.html
src/Test/java/it/polimi/ingsw/gc03/model/card/: CardGoldTest.java  (+3 more)
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/gc03/: BackGold.java  BackObjective.java  BackResource.java  BackSide.java  BackStarter.java  Card.java  CardGold.java  CardNotFoundException.java  CardObjective.java  CardResource.java  CardStarter.java  Codex.java  Deck.java  DeckGold.java  DeckResource.java  DeckStarter.java  Desk.java  DeskIsFullException.java  FileCardGold.txt  FileCardResource.txt  FileCardStarter.json  FileCardStarter.txt  FrontGold.java  FrontObjective.java  FrontResource.java  FrontStarter.java  Game.java  HelloApplication.java  HelloController.java  Kingdom.java  Message.java  NoMoreCardException.java  Objective.java  Player.java  PlayerAlreadyJoinedException.java  Side.java  Value.java
src/main/java/it/polimi/ingsw/gc03/Card/: Card.java  CardGold.java  CardObjective.java  CardResource.java  CardStarter.java
src/main/java/it/polimi/ingsw/gc03/Deck/: Deck.java  DeckGold.java  DeckResource.java  DeckStarter.java
src/main/java/it/polimi/ingsw/gc03/Enumerations/: Kingdom.java  Objective.java  Value.java
src/main/java/it/polimi/ingsw/gc03/Exceptions/: CardNotFoundException.java  DeskIsFullException.java  NoMoreCardException.java  PlayerAlreadyJoinedException.java
src/main/java/it/polimi/ingsw/gc03/Side/: Side.java
src/main/java/it/polimi/ingsw/gc03/controller/: GameController.java  MainController.java
src/main/java/it/polimi/ingsw/gc03/listeners/: GameListener.java  ListenersHandler.java
src/main/java/it/polimi/ingsw/gc03/main/: MainClient.java  MainServer.java
src/main/java/it/polimi/ingsw/gc03/model/: ChatMessage.java  Codex.java  Desk.java  FileCardGold.json  FileCardObjective.json  FileCardResource.json  Game.java  GameImmutable.java  GameModel.java  Message.java  Model.java  Observable.java  Player.java
src/main/java/it/polimi/ingsw/gc03/networking/: AsyncLogger.java  Ping.java
src/main/java/it/polimi/ingsw/gc03/rmi/: RmiClient.java  RmiServer.java  VirtualServer.java  VirtualView.java
src/main/java/it/polimi/ingsw/gc03/saveGameData/: SaveGameData.java
src/main/java/it/polimi/ingsw/gc03/view/: OptionSelection.java
src/main/resources/it/polimi/ingsw/gc03/fxml/: cardObjective.fxml  cardStarter.fxml  chooseSize.fxml  error.fxml  gameId.fxml  gameRunning.fxml  hello-view.fxml  lobby2.fxml  lobby3.fxml  lobbyPlayer1.fxml  lobbyPlayer4.fxml  menu.fxml  nickname.fxml  style.css  winners.fxml
src/main/resources/it/polimi/ingsw/gc03/gui/: cardObjective.fxml  cardStarter.fxml  chooseSize.fxml  error.fxml  gameId.fxml  gameRunning.fxml  gameRunning2.fxml  gametitle.fxml  lobby2.fxml  lobby3.fxml  lobby4.fxml  lobbyPlayer1.fxml  lobbyPlayer2.fxml  lobbyPlayer3.fxml  lobbyPlayer4.fxml  menu.fxml  nickname.fxml  popup.fxml  style.css  winners.fxml
src/main/resources/it/polimi/ingsw/gc03/json/: fileCardGold.json  fileCardObjective.json
src/test/java/it/polimi/ingsw/gc03/controller/: GameControllerTest.java  MainControllerTest.java
src/test/java/it/polimi/ingsw/gc03/model/: ChatMessageTest.java  CodexTest.java  DeskTest.java  GameTest.java  MessageTest.java  PlayerTest.java
(+388 files in other folders)
